sample	fastq1	fastq2	md5
P1_A07	W1_H7_2_1.fq.gz	W1_H7_2_2.fq.gz	W1_H7_2.md5
P1_A08	W1_D8_2_1.fq.gz	W1_D8_2_2.fq.gz	W1_D8_2.md5
P1_A09	W1_H9_2_1.fq.gz	W1_H9_2_2.fq.gz	W1_H9_2.md5
P1_B07	W1_B7_2_1.fq.gz	W1_B7_2_2.fq.gz	W1_B7_2.md5
P1_B09	W1_G9_2_1.fq.gz	W1_G9_2_2.fq.gz	W1_G9_2.md5
P1_C07	W1_F7_2_1.fq.gz	W1_F7_2_2.fq.gz	W1_F7_2.md5
P1_C08	W1_B8_2_1.fq.gz	W1_B8_2_2.fq.gz	W1_B8_2.md5
P1_C09	W1_F9_2_1.fq.gz	W1_F9_2_2.fq.gz	W1_F9_2.md5
P1_D08	W1_A8_2_1.fq.gz	W1_A8_2_2.fq.gz	W1_A8_2.md5
P1_E07	W1_E7_2_1.fq.gz	W1_E7_2_2.fq.gz	W1_E7_2.md5
P1_E08	W1_H8_2_1.fq.gz	W1_H8_2_2.fq.gz	W1_H8_2.md5
P1_E09	W1_D9_2_1.fq.gz	W1_D9_2_2.fq.gz	W1_D9_2.md5
P1_F08	W1_G8_2_1.fq.gz	W1_G8_2_2.fq.gz	W1_G8_2.md5
P1_F09	W1_C9_2_1.fq.gz	W1_C9_2_2.fq.gz	W1_C9_2.md5
P1_G09	W1_B9_2_1.fq.gz	W1_B9_2_2.fq.gz	W1_B9_2.md5
P1_H07	W1_A7_2_1.fq.gz	W1_A7_2_2.fq.gz	W1_A7_2.md5
P1_H08	W1_E8_2_1.fq.gz	W1_E8_2_2.fq.gz	W1_E8_2.md5
P1_H09	W1_A9_2_1.fq.gz	W1_A9_2_2.fq.gz	W1_A9_2.md5
P1_E07_COPY	W1_D7_2_1.fq.gz	W1_D7_2_2.fq.gz	W1_D7_2.md5
P1_MIX_D08_E09	W1_E9_2_1.fq.gz	W1_E9_2_2.fq.gz	W1_E9_2.md5
P1_NUS_01	W1_C7_2_1.fq.gz	W1_C7_2_2.fq.gz	W1_C7_2.md5
P1_NUS_02	W1_C8_2_1.fq.gz	W1_C8_2_2.fq.gz	W1_C8_2.md5
P1_NUS_03	W1_F8_2_1.fq.gz	W1_F8_2_2.fq.gz	W1_F8_2.md5
P1_NUS_04	W1_G7_2_1.fq.gz	W1_G7_2_2.fq.gz	W1_G7_2.md5
